11/21/2024(Thu)	P	P	-	-	-	-
11/19/2024(Tue)	P	P	P	-	-	P
11/14/2024(Thu)	P	P	-	-	-	-
11/12/2024(Tue)	-	P	P	-	P	-
11/11/2024(Mon)	-	-	-	P	P	P
11/9/2024(Sat)	-	P	-	-	-	-
11/8/2024(Fri)	P	P	-	-	-	-
11/7/2024(Thu)	P	P	P	-	-	-
11/6/2024(Wed)	P	P	P	-	-	-
11/5/2024(Tue)	P	P	P	-	P	P
11/4/2024(Mon)	-	P	P	P	P	P
11/2/2024(Sat)	-	A	-	A	-	-
11/1/2024(Fri)	-	A	-	-	-	-
10/30/2024(Wed)	P	P	P	-	-	-
10/29/2024(Tue)	P	P	P	-	P	P
10/28/2024(Mon)	P	P	P	P	P	P
10/26/2024(Sat)	-	P	-	P	-	-
10/25/2024(Fri)	P	P	-	-	-	-
10/24/2024(Thu)	P	P	P	-	P	-
10/23/2024(Wed)	P	P	P	-	-	-
10/22/2024(Tue)	P	P	P	P	P	P
10/21/2024(Mon)	P	P	P	-	-	-
10/19/2024(Sat)	P	P	-	P	-	P
10/14/2024(Mon)	P	-	P	P	P	P
10/1/2024(Tue)	-	-	P	-	P	-
9/30/2024(Mon)	P	P	P	P	P	P
9/28/2024(Sat)	P	P	-	P	-	P
9/27/2024(Fri)	P	P	-	P	P	P
9/26/2024(Thu)	P	P	-	-	P	-
9/25/2024(Wed)	P	P	P	P	P	P
9/24/2024(Tue)	P	P	P	P	P	P
9/23/2024(Mon)	P	P	P	P	P	P
9/21/2024(Sat)	-	P	-	P	-	-
9/20/2024(Fri)	-	-	-	P	P	P
9/19/2024(Thu)	P	-	P	P	P	-
9/18/2024(Wed)	P	P	P	-	-	-
9/14/2024(Sat)	P	P	-	P	-	P
9/13/2024(Fri)	-	P	P	P	P	P
9/12/2024(Thu)	P	P	-	P	P	-
9/11/2024(Wed)	P	P	P	-	-	-
9/10/2024(Tue)	P	P	P	-	P	P
9/9/2024(Mon)	P	P	P	-	-	-
9/6/2024(Fri)	P	P	P	P	P	P
9/5/2024(Thu)	P	P	-	P	P	-
9/4/2024(Wed)	A	A	A	-	-	-
9/3/2024(Tue)	A	A	A	A	P	A
8/31/2024(Sat)	P	-	-	P	-	P
8/30/2024(Fri)	-	-	P	-	-	-
8/29/2024(Thu)	P	P	-	P	P	-
8/28/2024(Wed)	P	P	P	-	-	-
8/27/2024(Tue)	P	P	P	P	P	P
8/24/2024(Sat)	P	P	-	-	A	P
8/23/2024(Fri)	-	P	-	-	-	-
8/22/2024(Thu)	P	-	-	-	A	-
8/20/2024(Tue)	P	-	-	-	-	P
8/14/2024(Wed)	A	A	A	-	-	-
8/12/2024(Mon)	P	-	-	-	-	-
